<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show details</title>
    <br>
    <style> 

        *{
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        table, th, td {
    border: 1px solid;
    font-size: large;
  }
        nav{
        height: 80px;
        width: 100%;
        background: maroon;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px 0px 30px;
        position: fixed;
        /* left:0;
        top:0;
        z-index: 100%;  */
      }
        nav ul{
            display: flex;
            list-style: none;/*to remove bulletein*/
        }
        nav ul li{
            margin: 0px 10px;
        }
        nav ul li a{
            color: ghostwhite;
            text-decoration: none;/*to remove underline*/
            font-size: 19px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;
            
            border-radius: 5px;/*curve the corner*/
            
        }
        nav ul li a:hover,
        nav ul li a.active{
            background-color: wheat;/*when hover */
            color: black;
        }
    
        nav .logo{
            font-size: 35px;
            color: white;
            font-weight: 600;
        }
    
        </style>

</head>
<body>
    <nav>
        <div class="logo">Ticket</div>
        <ul>
            <li><a  href="/">Home</a></li>
            <li><a href='/'>LOGOUT</a></li>
            <li><a href="/admindash">Admin Dashboard</a></li> 
        </ul>
      </nav>
      <br><br><br><br><br>

    
    <h1>Show Details Page</h1>
    <h3>Show Name:{{sh.show_name}}</h3>
    <h3>Show Rating:{{sh.show_rating}}</h3>
    <h3>Show Tag:{{sh.show_tag}}</h3>
    <h3>Show Price:{{sh.show_price}}</h3>
    

    <h1>List of Venues</h1>
    <!--jinja 2 conditional block-->
    {% if venue_list | length==0 %}
        <p>No Venue Available!!</p>

    {% else %}<!--else part-->
        <table>
            <tr>
                <th>Sr.No </th>
                <th>Venue Name </th>
                <th>Venue Place </th>
                <th>Venue Capacity</th>
                <th>Action</th>
            </tr>
       
            {% for venue in venue_list %}
            <tr>
                <td>{{loop.index}}</td><!--serial no.-->
                <td>{{venue['venue_name']}}</td>   
                <td>{{venue['venue_place']}}</td>   
                <td>{{venue['venue_capacity']}}</td>       
                <td><a href="/venue/{{venue.venue_id}}/update">Update</a></td>   
                <!-- <td><a href="/venue/{{venue.venue_id}}/show/{{sh.show_id}}">Remove</a></td>     removing an employee from company, not a employee from the database ,i.e also need to remove entry from association table  -->
            
            </tr>
            {% endfor%}
        </table>
    {% endif %}
</body>
</html>
