<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Venue</title>
    <br>
    <style> 

        *{
            
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        nav{
        height: 80px;
        width: 100%;
        background: maroon;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 50px 0px 30px;
        position: fixed;
        /* left:0;
        top:0;
        z-index: 100%;  */
      }
        nav ul{
            display: flex;
            list-style: none;/*to remove bulletein*/
        }
        nav ul li{
            margin: 0px 10px;
        }
        nav ul li a{
            color: ghostwhite;
            text-decoration: none;/*to remove underline*/
            font-size: 19px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 8px 10px;
            
            border-radius: 5px;/*curve the corner*/
            
        }
        nav ul li a:hover,
        nav ul li a.active{
            background-color: wheat;/*when hover */
            color: black;
        }
    
        nav .logo{
            font-size: 35px;
            color: white;
            font-weight: 600;
        }
        table, th, td {
    border: 1px solid;
    font-size: larger;
  }
    
        </style>

</head>
<body>

    <nav>
        <div class="logo">Ticket</div>
        <ul>
            <li><a  href="/">Home</a></li>
            <li><a href='/'>LOGOUT</a></li>
            <li><a href="/userdash">User Dashboard</a></li> 
        </ul>
      </nav>
      <br><br><br><br><br>

    <h1>List of all Venue </h1>
    <br>
    <table>
        <tr>
            <th>Id </th>
            <th>Venue Name</th>
            <th>Venue Place</th>
            <th>Capacity </th>
        </tr>
        {% for one in all %} <!--loop through 'all list' & can also use filters here i.e if no entry in table what to do..-->
        <tr>
           <td>{{one['venue_id']}}</td>
           <td>{{one['venue_name']}}</td>
           <td>{{one['venue_place']}}</td>
           <td>{{one['venue_capacity']}}</td>
           <td><a href="/user_venue/{{one.venue_id}}">Details</a></td>
           
           
        </tr>
        {% endfor %}
    </table>

</body>
</html>
